VITE_SITE_NAME="MyBlog"
VITE_SITE_LOGO="/logo.png"
VITE_SITE_APPLE_LOGO="/apple-icon.png"
VITE_SITE_DES="这是我的博客网站，欢迎访问！"
VITE_SITE_KEYWORDS="博客, 个人网站, 技术分享"
VITE_SITE_URL="https://bolg.wowdespacito.pro"
VITE_SITE_AUTHOR="咫"